server.port: 8090
spring.cloud.stream.kafka.binder.brokers: localhost:9092

spring.cloud.stream.bindings.Project.destination=Project
spring.cloud.stream.bindings.Project.contentType: application/json

spring.cloud.stream.bindings.Location.destination=Location
spring.cloud.stream.bindings.Location.contentType: application/json

spring.cloud.stream.bindings.Certificates.destination=Training
spring.cloud.stream.bindings.Certificates.contentType: application/json

spring.cloud.stream.bindings.Academies.destination=Academies
spring.cloud.stream.bindings.Academies.contentType: application/json

spring.cloud.stream.bindings.PersonalInfo.destination=PersonalInfo
spring.cloud.stream.bindings.PersonalInfo.contentType: application/json

spring.cloud.stream.bindings.Experience.destination=Experience
spring.cloud.stream.bindings.Experience.contentType: application/json

spring.cloud.stream.bindings.Skills.destination=Skills
spring.cloud.stream.bindings.Skills.contentType: application/json

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root123
spring.data.mongodb.password=root123
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
