spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=group_json
spring.app.topic.consumer= PersonalInfo
spring.app.topic.consumer=producer: PersonalInfoIndexer
server.port= 8087
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
