spring.kafka.bootstrap-servers= localhost:9092
spring.consumer.group-id= group_json
spring.app.topic.name= PersonalInfo
server.port: 8087
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
